# NEXTAUTH_SECRET=""
APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="uej7oCfTfpWZua0qWvrP81K3wzYyJa1JmEOuQJW0AyM="

# Next Auth Google Provider
GOOGLE_CLIENT_ID="XXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXX"

WEBHOOK_API_KEY="XXXXXXXXXXX"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5433/strixy"

STRIXY_BRAIN_URL="http://localhost:3100/"
